/* ---- Reset inside Shadow DOM ---- */
:host {
  all: initial;
  font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
  font-size: 13px;
  color: #2c1810;
}
*, *::before, *::after {
  box-sizing: border-box;
}
.hidden {
  display: none !important;
}

/* ---- Overlay panel ---- */
.overlay-panel {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 380px;
  background: #f5f0e1;
  border: 1px solid #c4b89a;
  border-radius: 8px;
  box-shadow: 0 4px 24px rgba(62, 39, 35, 0.2);
  z-index: 999999;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-height: 85vh;
}
.overlay-body {
  flex: 1;
  overflow-y: auto;
  min-height: 0;
}
.overlay-body::-webkit-scrollbar {
  width: 5px;
}
.overlay-body::-webkit-scrollbar-track {
  background: #f5f0e1;
}
.overlay-body::-webkit-scrollbar-thumb {
  background: #c4b89a;
  border-radius: 3px;
}

/* ---- Header ---- */
.overlay-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background: linear-gradient(135deg, #5c3d1e 0%, #4a2f14 100%);
  border-bottom: 1px solid #8b6914;
}
.overlay-title {
  font-family: 'Cinzel', serif;
  font-size: 20px;
  color: #f0d67b;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.4);
}
.collapse-btn {
  background: none;
  border: 1px solid rgba(240, 214, 123, 0.3);
  color: #ddc89a;
  font-size: 16px;
  cursor: pointer;
  padding: 2px 8px;
  border-radius: 4px;
  line-height: 1;
}
.collapse-btn:hover {
  color: #f0d67b;
  border-color: #f0d67b;
}

/* ---- Location & Position bar ---- */
.location-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #ede4d0;
  border-bottom: 1px solid #d4c9a8;
}
.location-bar label {
  font-size: 11px;
  color: #7a6e5d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}
.location-input {
  width: 80px;
  padding: 4px 8px;
  background: #faf6eb;
  border: 1px solid #c4b89a;
  border-radius: 4px;
  color: #2c1810;
  font-size: 13px;
  font-family: monospace;
}
.location-input:focus {
  border-color: #96751a;
  outline: none;
}
.location-input.error {
  border-color: #a63d40;
  border-width: 2px;
  box-shadow: 0 0 8px rgba(166, 61, 64, 0.2);
  background: #fce8e8;
}
.location-input.error:focus {
  border-color: #a63d40;
  box-shadow: 0 0 12px rgba(166, 61, 64, 0.3);
}
.position-value.error {
  border-color: #a63d40;
  border-width: 2px;
  box-shadow: 0 0 8px rgba(166, 61, 64, 0.2);
  background: #fce8e8;
}
.position-value.error:focus {
  border-color: #a63d40;
  box-shadow: 0 0 12px rgba(166, 61, 64, 0.3);
}
.required {
  color: #a63d40;
  font-size: 11px;
  margin-left: 2px;
}
.position-value {
  font-family: monospace;
  font-size: 15px;
  color: #96751a;
  min-width: 30px;
  text-align: center;
  padding: 3px 6px;
  background: #faf6eb;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: text;
}
.position-value:hover {
  border-color: #c4b89a;
}
.position-value:focus {
  border-color: #96751a;
  outline: none;
}
.divider-input {
  width: 40px;
  padding: 4px 4px;
  background: #faf6eb;
  border: 1px solid #c4b89a;
  border-radius: 4px;
  color: #2c1810;
  font-size: 12px;
  font-family: monospace;
  text-align: center;
}
.divider-input:focus {
  border-color: #96751a;
  outline: none;
}

/* ---- Options bar (foil, language) ---- */
.options-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  background: #efe6d2;
  border-bottom: 1px solid #d4c9a8;
}
.options-bar label {
  font-size: 11px;
  color: #7a6e5d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}
.option-select {
  padding: 4px 6px;
  background: #faf6eb;
  border: 1px solid #c4b89a;
  border-radius: 4px;
  color: #2c1810;
  font-size: 11px;
}
.option-select:focus {
  border-color: #96751a;
  outline: none;
}

/* ---- Divider alert ---- */
.divider-alert {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 12px 0;
  padding: 8px 10px;
  background: linear-gradient(135deg, #f5eacc, #f0e0b8);
  border: 1px solid #b8860b;
  border-radius: 4px;
  font-size: 12px;
  color: #6b4e1f;
  animation: divider-pulse 1.5s ease-in-out infinite alternate;
}
@keyframes divider-pulse {
  from { border-color: #b8860b; box-shadow: 0 0 4px rgba(184, 134, 11, 0.15); }
  to   { border-color: #daa520; box-shadow: 0 0 12px rgba(184, 134, 11, 0.25); }
}
.divider-alert-icon {
  font-size: 18px;
  flex-shrink: 0;
}
.divider-alert-text strong {
  color: #3e2723;
}

/* ---- Search input ---- */
.search-container {
  padding: 8px 12px;
}
.search-input {
  width: 100%;
  padding: 8px 10px;
  background: #faf6eb;
  border: 1px solid #c4b89a;
  border-radius: 4px;
  color: #2c1810;
  font-size: 14px;
}
.search-input:focus {
  border-color: #96751a;
  outline: none;
  box-shadow: 0 0 0 2px rgba(150, 117, 26, 0.12);
}
.search-input::placeholder {
  color: #a89e8c;
}
.search-input:disabled {
  opacity: 0.5;
}

/* ---- Results list ---- */
.results-list {
  max-height: 280px;
  overflow-y: auto;
  margin: 0 12px 8px;
  border: 1px solid #d4c9a8;
  border-radius: 4px;
  background: #faf6eb;
}
.results-list::-webkit-scrollbar {
  width: 6px;
}
.results-list::-webkit-scrollbar-track {
  background: #faf6eb;
}
.results-list::-webkit-scrollbar-thumb {
  background: #c4b89a;
  border-radius: 3px;
}
.result-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  cursor: pointer;
  border-bottom: 1px solid #e8dcc8;
  transition: background 0.1s;
}
.result-item:last-child {
  border-bottom: none;
}
.result-item:hover {
  background: #ede4d0;
}
.result-item.selected {
  background: #e3d7bc;
  border-left: 2px solid #96751a;
  padding-left: 8px;
}
.result-item.adding {
  opacity: 0.7;
}
.result-thumb {
  width: 32px;
  height: 44px;
  background: #ede4d0;
  border-radius: 2px;
  flex-shrink: 0;
  overflow: hidden;
}
.result-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.result-info {
  flex: 1;
  min-width: 0;
}
.result-name {
  font-size: 13px;
  color: #2c1810;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.result-meta {
  font-size: 11px;
  color: #8c7e6a;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 2px;
}
.badge {
  display: inline-block;
  padding: 1px 5px;
  border-radius: 3px;
  font-size: 9px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}
.badge-variant {
  background: #e8e0f0;
  color: #6b4e8a;
}
.badge-foil {
  background: linear-gradient(135deg, #d8ece0, #d0e8e8);
  color: #3a6b4a;
}
.rarity-M { color: #c65d0d; }
.rarity-R { color: #96751a; }
.rarity-U { color: #7a6e5d; }
.rarity-C { color: #a89e8c; }
.adding-label {
  color: #96751a;
  font-size: 11px;
  white-space: nowrap;
}

/* ---- Status bar ---- */
.status-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 12px;
  background: #ede4d0;
  border-top: 1px solid #d4c9a8;
  font-size: 11px;
}
.status-message {
  color: #4a7c59;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.status-message.error {
  color: #a63d40;
}
.status-message.info {
  color: #8c7e6a;
}
.status-message.pending {
  color: #96751a;
}
.session-count {
  color: #7a6e5d;
  flex-shrink: 0;
  margin-left: 8px;
}
.session-count strong {
  color: #96751a;
}

/* ---- Collapsed tab ---- */
.overlay-tab {
  position: fixed;
  bottom: 20px;
  right: 0;
  width: 36px;
  height: 100px;
  background: linear-gradient(135deg, #5c3d1e 0%, #4a2f14 100%);
  border: 1px solid #8b6914;
  border-right: none;
  border-radius: 8px 0 0 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  writing-mode: vertical-rl;
  font-family: 'Cinzel', serif;
  font-size: 11px;
  color: #f0d67b;
  letter-spacing: 1px;
  z-index: 999999;
  box-shadow: -2px 2px 12px rgba(62, 39, 35, 0.25);
}
.overlay-tab:hover {
  border-color: #daa520;
  width: 40px;
}

/* ---- Accordion sections ---- */
.accordion-section {
  border-bottom: 1px solid #d4c9a8;
}
.accordion-section.disabled {
  opacity: 0.4;
  pointer-events: none;
}
.accordion-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px 12px;
  background: #ede4d0;
  cursor: pointer;
  user-select: none;
  transition: background 0.15s;
}
.accordion-header:hover {
  background: #e5dac4;
}
.accordion-header-left {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}
.accordion-chevron {
  font-size: 10px;
  color: #a89e8c;
  transition: transform 0.2s;
  flex-shrink: 0;
}
.accordion-section.open .accordion-chevron {
  transform: rotate(90deg);
}
.accordion-title {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #5c3d1e;
}
.accordion-status {
  font-size: 11px;
  color: #a89e8c;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.accordion-status.complete {
  color: #4a7c59;
}
.accordion-body {
  display: none;
  padding: 10px 12px;
  background: #faf6eb;
}
.accordion-section.open .accordion-body {
  display: block;
}

/* ---- Login form inside accordion ---- */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.login-input {
  width: 100%;
  padding: 7px 10px;
  background: #fff;
  border: 1px solid #c4b89a;
  border-radius: 4px;
  color: #2c1810;
  font-size: 13px;
  font-family: inherit;
}
.login-input:focus {
  border-color: #96751a;
  outline: none;
}
.login-input::placeholder {
  color: #a89e8c;
}
.login-error {
  font-size: 11px;
  color: #a63d40;
}
.login-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.logged-in-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.logged-in-user {
  font-size: 12px;
  color: #7a6e5d;
}

/* ---- Buttons ---- */
.btn {
  padding: 6px 14px;
  border: 1px solid #c4b89a;
  border-radius: 4px;
  background: #ede4d0;
  color: #3e2723;
  font-size: 12px;
  font-family: inherit;
  cursor: pointer;
  transition: background 0.15s, border-color 0.15s;
  white-space: nowrap;
}
.btn:hover {
  background: #e3d7bc;
  border-color: #a0916e;
}
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.btn-primary {
  background: #5c3d1e;
  border-color: #8b6914;
  color: #f0d67b;
}
.btn-primary:hover {
  background: #6b4e2a;
}
.btn-danger {
  border-color: #c4a0a0;
  color: #a63d40;
}
.btn-danger:hover {
  background: #fce8e8;
  border-color: #a63d40;
}
.btn-sm {
  padding: 3px 8px;
  font-size: 11px;
}

/* ---- Set list (cache section) ---- */
.set-search-container {
  margin-bottom: 8px;
}
.set-filter-row {
  display: flex;
  gap: 6px;
  margin-bottom: 8px;
}
.set-filter-input {
  flex: 1;
  padding: 6px 8px;
  border: 1px solid #c4b89a;
  border-radius: 4px;
  background: #fff;
  color: #2c1810;
  font-size: 12px;
  margin-bottom: 4px;
}
.set-search-tabs {
  display: flex;
  gap: 2px;
  margin-bottom: 6px;
}
.tab-btn {
  flex: 1;
  padding: 4px 8px;
  border: 1px solid #c4b89a;
  background: #ede4d0;
  color: #7a6e5d;
  font-size: 11px;
  cursor: pointer;
  border-radius: 3px 3px 0 0;
  transition: all 0.2s ease;
}
.tab-btn:hover {
  background: #e3d7bc;
  color: #3e2723;
}
.tab-btn.active {
  background: linear-gradient(135deg, #5c3d1e 0%, #4a2f14 100%);
  color: #f0d67b;
  border-bottom-color: #8b6914;
}
.set-list-container {
  min-height: 200px;
}
.set-list {
  max-height: 180px;
  overflow-y: auto;
  border: 1px solid #c4b89a;
  border-radius: 4px;
  background: #faf6eb;
  padding: 4px;
}
.set-list.hidden {
  display: none;
}
.search-results {
  padding: 4px;
  border: 1px solid #c4b89a;
  border-radius: 4px;
  background: #faf6eb;
  min-height: 100px;
}
.no-results {
  text-align: center;
  color: #7a6e5d;
  padding: 20px;
  font-style: italic;
}
.search-results .set-row {
  opacity: 0.8;
}
.search-results .set-cached {
  color: #4a7c59;
  font-weight: bold;
}
.set-filter-input:focus {
  border-color: #96751a;
  outline: none;
}
.set-filter-input::placeholder {
  color: #a89e8c;
}
.set-list {
  max-height: 160px;
  overflow-y: auto;
  border: 1px solid #d4c9a8;
  border-radius: 4px;
  background: #faf6eb;
  margin-bottom: 8px;
}
.set-list::-webkit-scrollbar {
  width: 5px;
}
.set-list::-webkit-scrollbar-track {
  background: #faf6eb;
}
.set-list::-webkit-scrollbar-thumb {
  background: #c4b89a;
  border-radius: 3px;
}
.set-row {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  font-size: 12px;
  border-bottom: 1px solid #e8dcc8;
}
.set-row:last-child {
  border-bottom: none;
}
.set-row input[type="checkbox"] {
  accent-color: #96751a;
  flex-shrink: 0;
}
.set-row .set-name {
  flex: 1;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #2c1810;
}
.set-row .set-code {
  color: #8c7e6a;
  font-size: 10px;
  font-family: monospace;
  flex-shrink: 0;
}
.set-cached {
  color: #4a7c59;
  font-size: 10px;
  flex-shrink: 0;
}

/* Keyboard navigation styles */
.set-row.selected {
  background-color: #e3d7bc;
  outline: 2px solid #96751a;
}

.set-row:focus {
  outline: 1px solid #96751a;
}

.set-row {
  cursor: pointer;
}
.set-not-cached {
  color: #a89e8c;
  font-size: 10px;
  flex-shrink: 0;
}
.cache-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}

/* ---- Cache progress bar ---- */
.cache-progress {
  margin-bottom: 8px;
}
.cache-progress-label {
  font-size: 11px;
  color: #7a6e5d;
  margin-bottom: 4px;
}
.cache-progress-track {
  height: 6px;
  background: #e8dcc8;
  border-radius: 3px;
  overflow: hidden;
}
.cache-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #96751a, #daa520);
  border-radius: 3px;
  width: 0%;
  transition: width 0.3s;
}

/* ---- Cached data summary ---- */
.cached-summary {
  font-size: 11px;
  color: #7a6e5d;
  margin-bottom: 6px;
}
.cached-summary strong {
  color: #96751a;
}
.cached-set-list {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-bottom: 6px;
}
.cached-set-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px 6px;
  background: #f5f0e1;
  border-radius: 3px;
  font-size: 11px;
}
.cached-set-info {
  display: flex;
  align-items: center;
  gap: 6px;
  min-width: 0;
}
.cached-set-info .set-code {
  color: #8c7e6a;
  font-family: monospace;
  font-size: 10px;
}
.cached-set-info .card-count {
  color: #4a7c59;
  font-size: 10px;
}
.set-active-checkbox {
  margin: 0;
  width: 12px;
  height: 12px;
  accent-color: #96751a;
  cursor: pointer;
}
.clear-all-row {
  display: flex;
  justify-content: flex-end;
  margin-top: 4px;
}

/* ---- Check In/Out shared ---- */
.checkin-group-list,
.checkout-card-list,
.checkin-card-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 8px;
}
.checkin-group-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px;
  background: #faf6eb;
  border: 1px solid #d4c9a8;
  border-radius: 4px;
  transition: border-color 0.15s;
}
.checkin-group-card:hover {
  border-color: #c4b89a;
}
.checkin-group-info {
  min-width: 0;
}
.checkin-group-name {
  font-size: 13px;
  color: #2c1810;
  font-weight: 600;
}
.checkin-group-meta {
  font-size: 11px;
  color: #8c7e6a;
  margin-top: 2px;
}
.checkin-back-link {
  font-size: 12px;
  color: #96751a;
  cursor: pointer;
  margin-bottom: 8px;
  padding: 4px 0;
}
.checkin-back-link:hover {
  color: #b8860b;
  text-decoration: underline;
}
.checkin-return-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 0;
  margin-bottom: 8px;
  border-bottom: 1px solid #d4c9a8;
}
.checkin-return-bar label {
  font-size: 11px;
  color: #7a6e5d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}
.checkin-detail-header {
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #d4c9a8;
}
.checkin-actions,
.checkout-import-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}
.checkout-import-status {
  font-size: 12px;
  color: #7a6e5d;
  flex: 1;
}
.checkout-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding-top: 8px;
  border-top: 1px solid #d4c9a8;
}
.checkout-tabs {
  display: flex;
  gap: 2px;
  margin-bottom: 10px;
}
.checkout-field {
  margin-bottom: 8px;
}
.checkout-field label {
  display: block;
  font-size: 11px;
  color: #7a6e5d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}
.checkout-list-select {
  width: 100%;
}
.checkout-prefs {
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #d4c9a8;
}
.checkout-pref-row {
  display: flex;
  gap: 6px;
  margin-bottom: 6px;
}
.checkout-pref-field {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.checkout-pref-field label {
  font-size: 10px;
  color: #8c7e6a;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.checkout-pref-field .option-select {
  width: 100%;
}
.checkout-pref-row .option-select {
  flex: 1;
}
.checkout-checkbox-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #7a6e5d;
  cursor: pointer;
}
.checkout-checkbox-label input[type="checkbox"] {
  accent-color: #96751a;
}
.checkout-search-filters {
  display: flex;
  gap: 6px;
  margin-bottom: 8px;
}
.checkout-search-filters .option-select {
  flex: 1;
}
.checkout-card-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 8px;
  background: #faf6eb;
  border: 1px solid #d4c9a8;
  border-radius: 4px;
}
.checkout-card-item input[type="checkbox"] {
  accent-color: #96751a;
  flex-shrink: 0;
}
.checkout-card-info {
  flex: 1;
  min-width: 0;
}
.checkout-card-name {
  font-size: 12px;
  color: #2c1810;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.checkout-card-meta {
  font-size: 10px;
  color: #8c7e6a;
  margin-top: 2px;
}
.checkin-empty {
  font-size: 12px;
  color: #a89e8c;
  text-align: center;
  padding: 16px 0;
  font-style: italic;
}

/* ---- Checkout tabs ---- */
.checkout-tabs {
  display: flex;
  gap: 2px;
  margin-bottom: 8px;
}
.checkout-tabs .tab-btn {
  flex: 1;
  padding: 5px 8px;
  border: 1px solid #c4b89a;
  background: #ede4d0;
  color: #7a6e5d;
  font-size: 11px;
  cursor: pointer;
  border-radius: 3px 3px 0 0;
  transition: all 0.2s ease;
  text-align: center;
}
.checkout-tabs .tab-btn:hover {
  background: #e3d7bc;
  color: #3e2723;
}
.checkout-tabs .tab-btn.active {
  background: linear-gradient(135deg, #5c3d1e 0%, #4a2f14 100%);
  color: #f0d67b;
  border-bottom-color: #8b6914;
}

/* ---- Multi-select filter dropdowns ---- */
.filter-multi {
  position: relative;
  flex: 1;
}
.filter-multi-btn {
  width: 100%;
  padding: 4px 6px;
  background: #faf6eb;
  border: 1px solid #c4b89a;
  border-radius: 4px;
  color: #7a6e5d;
  font-size: 11px;
  cursor: pointer;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.filter-multi-btn:hover {
  border-color: #a0916e;
}
.filter-multi-btn.filter-active {
  color: #96751a;
  border-color: #96751a;
}
.filter-multi-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  min-width: 160px;
  max-height: 200px;
  overflow-y: auto;
  background: #faf6eb;
  border: 1px solid #c4b89a;
  border-radius: 0 0 4px 4px;
  z-index: 100;
  padding: 4px 0;
}
.filter-multi-menu label {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  font-size: 11px;
  color: #2c1810;
  cursor: pointer;
  white-space: nowrap;
}
.filter-multi-menu label:hover {
  background: #ede4d0;
}
.filter-multi-menu input[type="checkbox"] {
  accent-color: #96751a;
  flex-shrink: 0;
}

/* ---- Location combobox ---- */
.location-combobox {
  position: relative;
  flex: 1;
}
.location-combobox-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 150px;
  overflow-y: auto;
  background: #faf6eb;
  border: 1px solid #c4b89a;
  border-top: none;
  border-radius: 0 0 4px 4px;
  z-index: 100;
}
.location-combobox-item {
  padding: 5px 8px;
  font-size: 12px;
  color: #2c1810;
  cursor: pointer;
  border-bottom: 1px solid #e8dcc8;
}
.location-combobox-item:last-child {
  border-bottom: none;
}
.location-combobox-item:hover {
  background: #ede4d0;
}
.location-combobox-count {
  color: #8c7e6a;
  font-size: 10px;
}

/* ---- Checkout list load row ---- */
.checkout-list-load-row {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
}
.checkout-list-load-row .checkout-list-select {
  flex: 1;
}

/* ---- Checkout location row ---- */
.checkout-location-row {
  padding: 8px 0;
  margin-top: 8px;
  border-top: 1px solid #d4c9a8;
}
.checkout-location-select-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}
.checkout-location-select-row label {
  font-size: 11px;
  color: #7a6e5d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}
.checkout-location-select-row .option-select {
  flex: 1;
}
.checkout-new-loc-row {
  margin-bottom: 6px;
}

.checkout-offset-row {
  display: flex;
  align-items: center;
  gap: 8px;
}
.checkout-offset-row label {
  font-size: 11px;
  color: #7a6e5d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}
.checkout-offset-hint {
  font-size: 10px;
  color: #a89e8c;
  font-style: italic;
}

/* ---- Retrieval Plans ---- */
.plans-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 8px;
}
.plans-empty {
  font-size: 12px;
  color: #a89e8c;
  text-align: center;
  padding: 16px 0;
  font-style: italic;
}
.plans-detail-header {
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #d4c9a8;
}
.plans-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #d4c9a8;
}
.plan-location-group {
  margin-bottom: 10px;
}
.plan-location-header {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #6b4e1f;
  padding: 4px 0;
  border-bottom: 1px solid #d4c9a8;
  margin-bottom: 4px;
}
.plan-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 8px;
  font-size: 12px;
  color: #2c1810;
  border-bottom: 1px solid #ede4d0;
}
.plan-item:last-child {
  border-bottom: none;
}
.plan-item input[type="checkbox"] {
  accent-color: #96751a;
  flex-shrink: 0;
}
.plan-item-text {
  flex: 1;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.plan-item-done {
  opacity: 0.5;
}
.plan-item-done .plan-item-text {
  text-decoration: line-through;
  color: #4a7c59;
}

/* ---- Print styles ---- */
@media print {
  .overlay-panel {
    position: static;
    width: 100%;
    max-height: none;
    box-shadow: none;
    border: none;
  }
  .overlay-header,
  .overlay-tab,
  .status-bar,
  .accordion-header {
    display: none;
  }
  .accordion-body {
    display: block !important;
  }
}
